[defaults]
inventory=inventory
remote_user=ec2-user
private_key_file=./ravindrajangidpem.pem
deprecation_warnings=False

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
